user nginx; # a directive in the 'main' context

events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all v 9000/tcirtual servers  
	server {
		#SSL/TLS Configuration
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		server_name		bchabot.42.fr;

		#root and index and server_name
		root /var/www/html/wordpress;
		index index.php index.html index.htm;
		
		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

        location ~ \.php$ {
			try_files $uri =404;
			include fastcgi_params;
			include fastcgi.conf;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
        }
	}
}